<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>我的简历</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #f60;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #f60;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }

      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #f60;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }

        .jobs header {
          flex-direction: column;
        }

        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>谢念昂</h1>
        <img src="./images/me.jpg" alt="" width="100" />
        <p>男 | 20岁 | 前端开发工程师 | 上海</p>
        <p>
          手机：<a href="tel:15346349897">15346349897</a> | 微信：15346349897 |
          邮箱：<a href="mailto:xna33@qq.com">xna33@qq.com</a>
        </p>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2017年</time>~<time>2021年</time></span>
          东华大学 电气工程及其自动化专业 本科
        </p>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>蝴蝶UI</h3>
              <span>
                <a href="https://github.com/xna00/btfly-ui" target="_blank"
                  >源码链接</a
                >
                <a href="https://xna00.gitee.io/btfly-doc" target="_blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一款基于 <strong>Vue3</strong> / <strong>Vue Router</strong> /
              <strong>TypeScript</strong> / <strong>SCSS</strong> /
              <strong>Vite</strong> 的 UI 框架。
            </p>
            <p>
              主要组件有开关、按钮、<strong>对话框</strong>、<strong>Tabs</strong>、<strong>Toast</strong>、<strong>SeekBar</strong>等。
            </p>
            <p>
              主要使用 Vue3 的 composition API。 制作过程让我对 Vue3 和
              TypeScript 的理解更加深入。
            </p>
          </li>
          <li>
            <header>
              <h3>快速记账</h3>
              <span>
                <a href="https://github.com/xna00/money" target="_blank"
                  >源码链接</a
                >
                <a href="https://xna00.gitee.io/money-website" target="_blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>React</strong> / <strong>TypeScript</strong> /
              <strong>styled-components</strong> 的移动端单页面应用。
            </p>
            <p>
              根据自己的需求，设计的极简记账应用，特点是快速记账，
              而且可以通过图表查看自己的消费习惯。
            </p>
            <p>
              该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks
              有了深刻的理解和应用。
            </p>
          </li>

          <li>
            <header>
              <h3>快速记账（Vue版）</h3>
              <span>
                <a href="https://github.com/xna00/money-vue" target="_blank"
                  >源码链接</a
                >
                <a
                  href="https://xna00.github.io/money-vue-web/index.html"
                  target="_blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              基于 <strong>Vue3</strong> / <strong>Vue Router</strong> /
              <strong>TypeScript</strong> / <strong>SCSS</strong> /
              <strong>Vue CLI</strong>。
            </p>

            <p>
              该项目使用
              <strong>Vue3 Composition API</strong>，代码能更好得共享和复用。
            </p>
          </li>
        </ol>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <!-- <div id="skills"></div> -->
          <ul>
            <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            <li>
              熟悉<strong>前后端分离</strong>技术，包括
              AJAX、跨域、前端路由、Cookie、Session 等
            </li>
            <li>
              熟练掌握 <strong>Vue全家桶</strong>的使用，包括
              VueCli、Vite、VueRouter、Vuex 等
            </li>
            <!-- <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li> -->
            <li>熟悉 React，包括 create-react-app、ReactRouter 等</li>
            <li>熟悉 ES6，包括 Promise / await / 解构赋值等</li>
            <li>
              了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
            </li>
            <li>了解 <strong>Webpack 的配置和优化</strong></li>
          </ul>
        </div>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>皮卡丘</h3>
              <span>
                <a href="https://github.com/xna00/pikachu" target="_blank"
                  >源码链接</a
                >
                <a href="https://xna00.github.io/pikachu/dist/" target="_blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个有趣的作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/xna00/white-board" target="_blank"
                  >源码链接</a
                >
                <a href="https://xna00.github.io/white-board/" target="_blank"
                  >项目预览</a
                >
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
          <li class="page2">
            <header>
              <h3>gitee-cli</h3>
              <a href="https://github.com/xna00/gitee-cli">源码链接</a>
            </header>
            <p>
              一个简单的gitee命令行工具，可以在命令行中创建、删除仓库，启动、更新
              Pages。
            </p>
          </li>
        </ul>
      </section>

      <section class="others">
        <h2>其他链接</h2>
        <ul>
          <li>
            <a href="https://xna00.github.io/my-blog/index.html" target="_blank"
              >我的博客</a
            >，目前已有 21 篇技术文章
          </li>
          <li>
            <a href="https://github.com/xna00" target="_blank">我的 GitHub</a
            >，过去三个月有 300 次提交
          </li>
        </ul>
      </section>
    </article>
    <!-- <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script> -->
    <script src="./main.js"></script>
  </body>
</html>
